# Server Configuration
server.port 3002

# Database Configuration
database.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_055
database.username=projet_gei_055
database.password=Mahg7mac

spring.application.name=aideAuxVulnerableRelation